SUBDIRS = src data po

EXTRA_DIST = \
	autogen.sh	\
	intltool-extract.in	 \
	intltool-merge.in  \
	intltool-update.in

DISTCLEANFILES =  \
        intltool-extract  \
        intltool-merge  \
        intltool-update
        
dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run bzr log \
			--gnu-changelog ) | \
			fmt --split-only > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A bzr branch is required to generate a ChangeLog >&2; \
	fi

